filter disks {
	# USB sticks are seen as NON-removable
	# removable = true
	optical = false
	# If device *has* a partition table
	partition_table = false
	usage = filesystem
}

match disks {
	automount = true
	automount_options = ro
	post_mount_command = "~/post-mount.sh"
	post_unmount_command = "~/post-unmount.sh"
	# Also available: post_[insertion,removal]_command
}
