music_directory "/media"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/tag_cache"
log_file "/var/log/mpd/mpd.log"
pid_file "/var/run/mpd/pid"

# This is a bit of a hack, but it's basically very difficult to make udisks mount all filesystem types (including the fuse ones, and those without permissions) so that everything is world-readable (we would like to run as mpd but udisks doesn't run as mpd)
user "root"
group "audio"

bind_to_address "localhost"
bind_to_address "/var/run/mpd/socket"

log_level "verbose"

# only works if inotify works between $music_directory and the music files.
# autofs raises inotify events when it mounts something but normal mounts don't,, so this is disabled for performance reasons
# Note that if you turn this back on, you'll need user "root" otherwise you'll get permission denied from inotify_add_watch()
auto_update "no"

audio_output {
        type            "alsa"
        name            "My ALSA Device"
        device          "hw:0,0"        # optional
        format          "44100:16:2"    # optional
        mixer_device    "default"       # optional
        mixer_control   "PCM"           # optional
        mixer_index     "0"             # optional
}
